worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name senslab-test.k8s.vgregion.se;

        location /im-interface/ {
            root        /var/www/public;
            index       index.php;
            try_files   $uri $uri/ /im-interface/index.php?$query_string;
        }

        location /css/ {
            alias /var/www/resources/css/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /var/www/resources/js/;
            try_files $uri $uri/ =404;
        }

        location ~ ^/im-interface/.*\.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        client_max_body_size 100M;
    }
}
