worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name senslab-test.k8s.vgregion.se;

        location /im-interface/ {
            root /var/www/public;
            index index.php;
            try_files $uri /im-interface/index.php?$query_string;
        }

        location /css/ {
            alias /var/www/resources/css/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /var/www/resources/js/;
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        client_max_body_size 100M;
    }
}
