worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name senslab-test.k8s.vgregion.se;

        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }

        location ^~ /im-interface {
            alias       /usr/share/nginx/html/;
            try_files   $uri $uri/ /im-interface/index.html;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            try_files $uri $uri/ =404;
        }

        location /im-interface {
            proxy_pass http://im-interface-service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass im-interface:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        client_max_body_size 100M; # Adjust as needed
    }
}
