worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name senslab-test.k8s.vgregion.se;

        location / {
            root /var/www/public;   # Update this path to point to your public directory
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Handling Static Files
        location /css/ {
            root /var/www/public;  # Adjust the path accordingly if you store CSS elsewhere
            try_files $uri $uri/ =404;
        }

        location /js/ {
            root /var/www/public;  # Adjust the path accordingly if you store JS elsewhere
            try_files $uri $uri/ =404;
        }

        location /media/ {
            root /var/www/public;  # Adjust the path accordingly if you store media elsewhere
            try_files $uri $uri/ =404;
        }

        # Handling PHP (if needed)
            location ~ \.php$ {
            fastcgi_pass im-interface:9000;  # Ensure this points to the PHP-FPM service or pod
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        client_max_body_size 100M; # Adjust as needed
    }
}
