worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name senslab-test.k8s.vgregion.se;

        location /im-interface/ {
            root        /var/www/public;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }

        location /css/ {
            alias /var/www/resources/css/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /var/www/resources/js/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /var/www/resources/media/;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
         }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        client_max_body_size 100M;
    }
}
